:root {
    --brandColor: #E95A08;
    --black: #000;
    --white: #fff;
    --textPrimaryColor: rgba(0, 0, 0, 0.5);
    --textSecondaryColor: #111111;
    --textTertiaryColor: #6B7280;
    --primaryFont: Noto Serif;
    --secondaryFont: "Inter", sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body {
    background-color: #F6F8FF;
}
/* Shared Style */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--primaryFont);
}
p {
    font-family: var(--secondaryFont);
    font-size: 22px;
    color: var(--textPrimaryColor);
}
.colored-text {
    color: var(--brandColor);
}
/* Header Section */
.header {
    max-width: 1140px;
    margin: 0 auto 120px;
}
/* Navigation Section */
.nav,
.nav-bar,
.nav-bar ul {
    display: flex;
    font-family: sans-serif;
}
.nav{
    margin: 30px 0 210px;
    align-items: center;
    justify-content: space-between;
}
.nav-bar {

}
.nav-bar ul {
    list-style: none;
}
.nav-bar ul li:first-child a {
    color: var(--black);
}
.nav-bar ul li {
    margin-right: 10px;
}
.nav-bar ul li a {
    color: black;
    color: var(--textTertiaryColor);
    padding: 8px 16px;
    text-decoration: none;
}
.nav-bar ul:first-child {
    color: black;
}
.cart a {
    color: black;
    text-decoration: none;

}
/* Hero Area */
.hero-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-title {
    font-size: 65px;
    margin-bottom: 13px;
}
.hero-area .text-area p {
    text-align: justify;
}
/* Main Area */
main{
    max-width: 1140px;
    margin: 0 auto;
}
/* Card Section */
.card-section .description-area {
    text-align: center;
    margin: 0 126px 50px;
}
.card-section-title {
    font-size: 50px;
    margin-bottom: 16px;
}
.cards {
    margin-bottom: 210px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 20px;
}
.card {
    text-align: center;
    max-width: 270px;
    font-family: var(--secondaryFont);
}
.card-title {
    font-family: var(--secondaryFont);
    text-align: center;
    max-width: 270px;
    margin: 20px auto 10px;
    font-size: 22px;
    font-weight: 500;
}
.card-price{
    display: block;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}
.card button {
    font-weight: bold;
    border: none;
    color: var(--white);
    display: block;
    width: 100%;
    padding: 15px 50px;
    background-color: var(--brandColor);
    cursor: pointer;
}
/* Badge Section */
.badge-section {
    width: 100%;
    display: flex;
    gap: 60px; 
    margin-bottom: 130px; 
}
.badges {
    position: relative;
}
.badge {
    position: absolute;
    max-width: 250px;
    top: -130px;
    right: -90px;
}
.badge-title {
    font-size: 50px;
    margin: 30px 0 20px;
}
.badge-section .description-area ul li {
    margin-bottom: 20px;
}
.badge-section .description-area ul li p {
    text-align: justify;
}

.badges, .badge-section .description-area {
    width: 50%;
}
.image-badge {
    width: 100%;
    height: auto;
    display: block;
    /* min-width: 455px; */
}
/* Latest Deal Section */
.deal-description-area {
    text-align: center;
    margin: 0 126px;
}

.latest-deal-title {
    font-size: 50px;

}
.offer-section {
    display: grid;
    grid-template-areas: 
    "bigOffer     bigPortionOffer bigPortionOffer"
    "semiBigOffer bigPortionOffer bigPortionOffer"
    ;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; /* optional */
}
.big-offer,
.semi-big-offer,
.big-portion-offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background-size: cover;
    border-radius: 14px;
    height: 200px;
}
.big-offer {
    grid-area: bigOffer;
    background-image: url(image/deal-bloom.png);
}
.semi-big-offer {
    grid-area: semiBigOffer;
    background-image: url(image/deal-ana.png);
}
.big-portion-offer {
    grid-area: bigPortionOffer;
    height: 100%;
    background-image: url(image/deal-zabo.png);
}